{\rtf1 \mac \ansicpg10000 \nisusversion40004 \deff0 {\fonttbl {\f0 \froman \fcharset77 Times-Roman{\*\falt Times};}{\f1 \froman \fcharset77 Times-Italic{\*\falt Times};}{\f2 \fmodern \fcharset77 Monaco;}{\f3 \fnil \fcharset77 Tahoma-Bold{\*\falt Tahoma};}{\f4 \fswiss \fcharset77 Tahoma;}}{\colortbl ;\red246 \green246 \blue246 ;\red38 \green38 \blue38 ;\red0 \green0 \blue0 ;}{\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}
{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68 }
{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}
{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}
\nisusactivexe68 }{\stylesheet {\s24 \nisusnoteplacement0 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle25 \nisusnoterefstyle26 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 \'ca}
\nisusnotedivalign2 \nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf3 }\sbasedon27 \f0 \fs24 \ql \nowidctlpar \keep0 \keepn0 
\sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Footnote;}{\*\cs25 \super Note Reference;}{\*\cs26 \sbasedon25 \nosupersub Note Reference in Note;}
{\s27 \snext27 \f0 \fs24 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Normal;}{\s28 \nisusnoteplacement2 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle25 \nisusnoterefstyle26 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 \'ca}
\nisusnotedivalign2 \nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf3 }\sbasedon27 \f0 \fs24 \ql \widctlpar \keep0 \keepn0 
\sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Endnote;}{\s29 \snext27 \sbasedon27 \f3 \fs28 \b \ql \widctlpar \keep0 \keepn0 \sb120 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl1 Heading 1;}
{\s30 \snext27 \sbasedon29 \f3 \fs26 \b \ql \widctlpar \keep0 \keepn0 \sb120 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl2 Heading 2;}
{\s31 \snext27 \sbasedon30 \f3 \fs26 \b \i \ql \widctlpar \keep0 \keepn0 \sb120 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl3 Heading 3;}
{\s32 \snext32 \sbasedon27 \f0 \fs24 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Header;}{\s33 \snext27 \sbasedon27 \f3 \fs28 \b \qc \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Title;}
{\s34 \snext34 \sbasedon27 \f0 \fs24 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 Footer;}{\s35 \snext35 \sbasedon27 \f0 \fs24 \ql \widctlpar \keep0 \keepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li1080 \lin1080 \fi0 \ri1020 \rin1020 Block Quote;}
{\*\cs36 \i Emphatic;}{\s37 \snext27 \sbasedon31 \f4 \fs26 \b0 \i0 \ql \widctlpar \keep0 \keepn0 \sb120 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl4 Heading 4;}
{\s38 \snext27 \sbasedon37 \f4 \fs26 \b0 \i0 \ul \ql \widctlpar \keep0 \keepn0 \sb120 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl5 Heading 5;}
{\s39 \snext27 \sbasedon38 \f4 \fs26 \b0 \i \ul \ql \widctlpar \keep0 \keepn0 \sb120 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \hyphpar1 \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl6 Heading 6;}
{\*\cs40 \b Strong;}}{\*\listtable {\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\li576 \lin576 \fi-576 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}\li796 \lin796 \fi-796 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}
{\levelnumbers \'01\'03\'05;}\li1016 \lin1016 \fi-1016 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}
{\levelnumbers \'01\'03\'05\'07;}\li1236 \lin1236 \fi-1236 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}
{\levelnumbers \'01\'03\'05\'07\'09;}\li1456 \lin1456 \fi-1456 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1676 \lin1676 \fi-1676 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1896 \lin1896 \fi-1896 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2116 \lin2116 \fi-2116 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2336 \lin2336 \fi-2336 \ri0 \rin0 }{\listname ;}\listid272112289 \nisuslistcontnum1 {\*\liststylename Headings;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li648 \lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li1008 \lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li1368 \lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li1728 \lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li2088 \lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li2448 \lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li2808 \lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li3168 \lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\li3528 \lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid1398556760 \nisuslistcontnum0 {\*\liststylename Bullet List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\li720 \lin720 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}\li1080 \lin1080 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}
{\levelnumbers \'01;}\li1440 \lin1440 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}
{\levelnumbers \'02;}\li1800 \lin1800 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}
{\levelnumbers \'02;}\li2160 \lin2160 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}
{\levelnumbers \'02;}\li2520 \lin2520 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}
{\levelnumbers \'01;}\li2880 \lin2880 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}
{\levelnumbers \'01;}\li3240 \lin3240 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}
{\levelnumbers \'01;}\li3600 \lin3600 \fi-432 \ri0 \rin0 }{\listname ;}\listid1334948905 \nisuslistcontnum0 {\*\liststylename Number List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\li648 \lin648 \fi-648 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}
{\levelnumbers \'01\'03;}\li868 \lin868 \fi-868 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}
{\levelnumbers \'01\'03\'05;}\li1088 \lin1088 \fi-1088 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}
{\levelnumbers \'01\'03\'05\'07;}\li1308 \lin1308 \fi-1308 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}
{\levelnumbers \'01\'03\'05\'07\'09;}\li1528 \lin1528 \fi-1528 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1748 \lin1748 \fi-1748 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1968 \lin1968 \fi-1968 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2188 \lin2188 \fi-2188 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2408 \lin2408 \fi-2408 \ri0 \rin0 }{\listname ;}\listid1724586126 \nisuslistcontnum0 {\*\liststylename Tiered List;}}{\list \listhybrid {\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\li648 \lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}\li1008 \lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}
{\levelnumbers \'01;}\li1368 \lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}
{\levelnumbers \'02;}\li1728 \lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}
{\levelnumbers \'02;}\li2088 \lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}
{\levelnumbers \'02;}\li2448 \lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}
{\levelnumbers \'01;}\li2808 \lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}
{\levelnumbers \'01;}\li3168 \lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}
{\levelnumbers \'01;}\li3528 \lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid532236123 \nisuslistcontnum0 {\*\liststylename Lettered List;}}{\list \listhybrid {\listlevel \levelnfc1 \levelnfcn1 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\li360 \lin360 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc3 \levelnfcn3 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}
{\levelnumbers \'01;}\li720 \lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}
{\levelnumbers \'01;}\li1080 \lin1080 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'03);}
{\levelnumbers \'01;}\li1440 \lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}
{\levelnumbers \'02;}\li1800 \lin1800 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}
{\levelnumbers \'02;}\li2160 \lin2160 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'06);}
{\levelnumbers \'02;}\li2520 \lin2520 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'07);}
{\levelnumbers \'02;}\li2880 \lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'08);}
{\levelnumbers \'02;}\li3240 \lin3240 \fi-360 \ri0 \rin0 }{\listname ;}\listid1023129506 \nisuslistcontnum0 {\*\liststylename Outline;}}}{\*\listoverridetable {\listoverride \listid272112289 \listoverridecount0 \ls1 }
{\listoverride \listid1398556760 \listoverridecount0 \ls2 }{\listoverride \listid1334948905 \listoverridecount0 \ls3 }{\listoverride \listid1724586126 \listoverridecount0 \ls4 }{\listoverride \listid532236123 \listoverridecount0 \ls5 }
{\listoverride \listid1023129506 \listoverridecount0 \ls6 }}
\defformat {\info {\*\nisusgmtoffset -4:00}{\author Feather}{\creatim \yr2013 \mo8 \dy2 \hr11 \min38 }{\revtim \yr2013 \mo8 \dy7 \hr8 \min20 }}{\*\userprops }\viewkind1 \viewzk1 \nisusviewruler1 
\nisusviewrulerh1 \nisusviewrulerv0 \nisusviewtoolbar1 \nisusviewtooldrawer0 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale125 }{\*\nisusviewsettings \viewkind1 \viewzk1 {\nisusnavsettings {\*\mode toc}
{\*\closedtochandles }{\*\visible 0}}}{\*\nisuswindow \x544 \y311 \w794 \h567 }\nisusrulerunits0 \nshwinv0 \nshwpg1 \nisusinlinespell1 \hyphauto0 \hyphhotz9360 \nisusselectstart4643 
\nisusselectlength0 \ftnstart1 \ftnnar \aftnstart1 \aftnnar \aenddoc \fet2 \ftnbj \paperw12240 \paperh15840 \margl1440 \margr1440 \margt1800 \margb1800 \gutter0 \pgnstart1 \nocolbal \widowctrl \f0 \sectd \endnhere \sftnnar \saftnnar \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn12240 \pghsxn15840 \marglsxn1440 \margrsxn1440 \margtsxn1800 \margbsxn1800 \guttersxn0 \headery720 \footery720 \pgnstarts1 \pgnrestart \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \plain {\pard \s32 {Data Visualization notes\tab \par }}}
{\footer \plain \pard \s34 \f0 \fs24 }\deftab720 {\pard \s27 {Edward Tufte - The Visual Display of Quantitative Information\par
Statistician who wrote the bible on data display; a great reference for anyone wanting to explore this area further (also you should know who he is) - \par
famous Voronoi data visualization used by physician John Snow in the 1850\rquote s to identify the source of a cholera outbreak in London\rquote s SoHo neighborhood.\par
\par
Artist Sol LeWitt - conceptual artist who turned data visualization into an art form;\par
blurring line between art/data display\par
\par
d3 was written by Mike Bostock, and all source is on Github. \par
\par
Great book on d3 called \ldblquote Interactive Data Visualization\rdblquote  by Scott Murray, can be downloaded for free!\par
http://chimera.labs.oreilly.com/books/1230000000345/\par
\par
Loads of beautiful d3 data graphs out there - often used in NYT articles, etc.\par
https://github.com/mbostock/d3/wiki/Gallery\par
\par
D3 -\par
What it does:\par
- loads data into browser\rquote s memory\par
- binds data to elements within the document\par
- transforms the elements for visual representation - allows you to show trends with data visually\par
- animates or transitions elements interactively between states in response to users input, so they can interact with data\par
\par
- intended for explanatory visualization but doesn\rquote t provide canned charts\par
- code is executed on the client, so usually more speedy than server calls BUT your data will be on the client & thus more easily accessible\par
- doesn\rquote t support old versions of browsers; won\rquote t work on old IE, for ex.\par
- doesn\rquote t handle bitmaps but works well with anything vector-based (SVG, GeoJSON data, anything JSON, ...)\par
\tab Bitmaps => pixel-based, hard to resize & transform (Google maps)\par
\tab Vector images => based on lines, points, curves & easier to resize\par
- d3 can take data in almost any form! CSV files, TSV files, Hashes, Arrays, Arrays of Arrays, \u8230 \'c9\par
\par
SVG - \ldblquote scalable vector graphic\rdblquote , an XML tool for drawing shapes, since it\rquote s XML all tags must open & close (or self-close)\par
\par
SVG.html page to show code examples\par
\par
d3 binds to SVG elements the way that JQuery binds to DOM elements\par
We see the familiar \ldblquote attr\rdblquote  but here it\rquote s used to design the image\par
We also see closures, but rather than acting on an {\f1 \i event}
, or \ldblquote e\rdblquote  they will pass in {\f1 \i datum, index }or \ldblquote d,i\rdblquote  and they will always return something\par
\par
\par
Important methods:\par
- .select to get the DOM element
\par
- .selectAll to create the SVG element (it\rquote s not really a good name for what it does as you are \ldblquote selecting\rdblquote  things that don\rquote t exist yet)\par
- .scale to map unruly data to a container - most commonly {\f1 \i linear()}
 but lots of other methods exist, including {\f1 \i ordinal()} for data that isn\rquote t numeric or continuous\par
- .range(0, w) or (0,h) the pixels to map to, or the size of your diagram, .rangeRound gives a nice whole number to avoid anti-aliasing issues
\par
- .domain(x, y) to state the upper & lower limit of data --> d3.min & d3.max to figure out on the fly\par
- accessor functions - closures entered into max or min that tells which data to use (in an array of arrays d[0], d[1] maps to x, y)\par
\par
\par
Animation:\par
transition() gives basic animation, can be chained to:\par
- duration(#time) to slow/quicken animation\par
- ease(\ldblquote linear\rdblquote ) or ease(\ldblquote bounce\rdblquote ) to give animation more pizazz\par
- delay(function) to make animations stagger\par
- each(\ldblquote start\rdblquote ) or (\ldblquote end\rdblquote ) to mark the start/end of a transition &/or shift in data\par
\par
JQuery: transitions execute sequentially\par
d3: transitions execute on a trigger, so new ones will interrupt & override older\par
\par
--> start is for immediate transitions only, but end can have more stuff b/c already executed by then\par
\par
clipping path - like a mask - can define/assign an id or add visual elements w/in it\par
\par
enter() --> to update data when it changes, first time it loads data but it can be chained to data changes: foo.enter( function(d,i) \{ more stuff happens here; \}\par
\par
Interaction:\par
Much like jQuery you have the standard on click, mouseover, mouseout event handlers\par
Unlike jQuery they are tied to changes in display when data updates\par
Also, new animations will interrupt older ones (jQuery does them sequentially)\par
\par
Layouts: \par
There are several different layouts in d3. A complete list is in the book in Chapter 11, but basically everything you want is in there, most likely. Pie charts are nice b/c you don\rquote t have to think about Trig to build one.\par
\par
Tool tip - you can attach a CSS style to these to make them super awesome\par
\par
GeoJSON & maps - an entire chapter in the book is dedicated to this, Chapter 12. You will see how d3 creates paths:\par
\par
var path = d3.geo.path();{\f2 \fs22 \cf1 \cb2 \chcbpat2 \par
}
\par
\par
chloropleths, or color-coded maps can be created using code like this:\par
var color = d3.scale.quantize().range([\ldblquote rgb(237,248,233)\rdblquote , \ldblquote rgb(186,228,179)\rdblquote , \ldblquote rgb(116,196,118)\rdblquote , \ldblquote rgb(49,163,84)\rdblquote , \ldblquote rgb(0,109,44)\rdblquote ]);\nisusselectcaret \par }}}